\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Bayesian Network}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}students' perspective}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}company's perspective}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Architecture}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}baisc definition}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}how to add a node}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}how to delete a node}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}how to add a parent node}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}how to add a child node}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation, Metrics}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters: Learning, Hand Coding}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scalability}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{}}
